[PatchTST在ECL数据集上跑可学习lambda(lambda更新但是发疯版)]
long_term_forecast_ECL_96_96_0.125_stu_lambda_J_PatchTST_custom_ftM_sl96_ll48_pl96_dm128_nh16_el3_dl1_df256_expand2_dc4_fc3_ebtimeF_dtTrue_Exp_0  
(initial lr:0.0001, initial imp lr: 0.001 lambda:-5.874650955200195(Trainable), lradj:type1)
total_mse:7322.591796875, total_mae:30.02436065673828, imp_mse:120200930.80124223, imp_mae:4988.916701796632, ds_mse:7322.591796875, ds_mae:30.02436065673828

long_term_forecast_ECL_96_96_0.25_stu_lambda_J_PatchTST_custom_ftM_sl96_ll48_pl96_dm128_nh16_el3_dl1_df256_expand2_dc4_fc3_ebtimeF_dtTrue_Exp_0  
(initial lr:0.0001, initial imp lr: 0.001 lambda:-5.423745632171631(Trainable), lradj:type1)
total_mse:936.015625, total_mae:20.49147605895996, imp_mse:1313403.415954969, imp_mae:1093.7099472898874, ds_mse:936.015625, ds_mae:20.49147605895996

long_term_forecast_ECL_96_96_0.375_stu_lambda_J_PatchTST_custom_ftM_sl96_ll48_pl96_dm128_nh16_el3_dl1_df256_expand2_dc4_fc3_ebtimeF_dtTrue_Exp_0  
(initial lr:0.0001, initial imp lr: 0.001 lambda:-6.084041118621826(Trainable), lradj:type1)
total_mse:226321.546875, total_mae:188.25225830078125, imp_mse:381921984.6459627, imp_mae:7230.118460518973, ds_mse:226321.546875, ds_mae:188.25225830078125

long_term_forecast_ECL_96_96_0.5_stu_lambda_J_PatchTST_custom_ftM_sl96_ll48_pl96_dm128_nh16_el3_dl1_df256_expand2_dc4_fc3_ebtimeF_dtTrue_Exp_0  
(initial lr:0.0001, initial imp lr: 0.001 lambda:-6.145015716552734(Trainable), lradj:type1)
total_mse:546310.375, total_mae:527.0366821289062, imp_mse:184280914.83229813, imp_mae:12462.12020513878, ds_mse:546310.375, ds_mae:527.0366821289062